\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {cameraman.mat} at various compression levels}}{1}{figure.1}\protected@file@percent }
\newlabel{cameraman}{{1}{1}{\texttt {cameraman.mat} at various compression levels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Monarch.mat} at various compression levels}}{2}{figure.2}\protected@file@percent }
\newlabel{monarch}{{2}{2}{\texttt {Monarch.mat} at various compression levels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Parrot.mat} at various compression levels}}{3}{figure.3}\protected@file@percent }
\newlabel{parrot}{{3}{3}{\texttt {Parrot.mat} at various compression levels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {pisa.jpg} at various compression levels}}{4}{figure.4}\protected@file@percent }
\newlabel{pisa}{{4}{4}{\texttt {pisa.jpg} at various compression levels}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{5}{appendix.A}\protected@file@percent }
\newlabel{code}{{A}{5}{Code Snippets}{appendix.A}{}}
\newlabel{main}{{1}{5}{Main Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Code}{5}{lstlisting.1}\protected@file@percent }
\newlabel{compress}{{2}{7}{Image Compression}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Image Compression}{7}{lstlisting.2}\protected@file@percent }
\newlabel{decompress}{{3}{7}{Image Decompression}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Image Decompression}{7}{lstlisting.3}\protected@file@percent }
\newlabel{get_quantization_mat}{{4}{8}{Generation of Quantization Matrix}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generation of Quantization Matrix}{8}{lstlisting.4}\protected@file@percent }
\newlabel{quantize}{{5}{9}{Quantization}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Quantization}{9}{lstlisting.5}\protected@file@percent }
\newlabel{psnr}{{6}{9}{PSNR Computation}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}PSNR Computation}{9}{lstlisting.6}\protected@file@percent }
\gdef \@abspage@last{9}
