\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {cameraman.mat} at various compression levels}}{1}{figure.1}\protected@file@percent }
\newlabel{cameraman}{{1}{1}{\texttt {cameraman.mat} at various compression levels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Monarch.mat} at various compression levels}}{2}{figure.2}\protected@file@percent }
\newlabel{monarch}{{2}{2}{\texttt {Monarch.mat} at various compression levels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Parrot.mat} at various compression levels}}{3}{figure.3}\protected@file@percent }
\newlabel{parrot}{{3}{3}{\texttt {Parrot.mat} at various compression levels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {pisa.jpg} at various compression levels}}{3}{figure.4}\protected@file@percent }
\newlabel{pisa}{{4}{3}{\texttt {pisa.jpg} at various compression levels}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{4}{appendix.A}\protected@file@percent }
\newlabel{code}{{A}{4}{Code Snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Harmonic Detection}{4}{subsection.A.1}\protected@file@percent }
\newlabel{harmonic_main}{{1}{4}{Main Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Code}{4}{lstlisting.1}\protected@file@percent }
\newlabel{dft_avg_code}{{2}{6}{DFT averaging}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DFT averaging}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Interpolation}{6}{subsection.A.2}\protected@file@percent }
\newlabel{interpol_main}{{3}{6}{Main Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Main Code}{6}{lstlisting.3}\protected@file@percent }
\newlabel{zero_pad_dft_cod}{{4}{9}{Zero-padding DFT}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Zero-padding DFT}{9}{lstlisting.4}\protected@file@percent }
\newlabel{interp_code}{{5}{10}{Interpolation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Interpolation}{10}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{10}
