\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Applying 2D DCT for Image Compression}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT-magnitude plots of signals $S_1$ through $S_5$}}{1}{figure.1}\protected@file@percent }
\newlabel{subset_dfts}{{1}{1}{DFT-magnitude plots of signals $S_1$ through $S_5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spikes in the DFT-magnitude plot of $S_5$}}{2}{figure.2}\protected@file@percent }
\newlabel{dft_spikes}{{2}{2}{Spikes in the DFT-magnitude plot of $S_5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude plot of the averaged DFT over several subsets}}{2}{figure.3}\protected@file@percent }
\newlabel{avg_dft}{{3}{2}{Magnitude plot of the averaged DFT over several subsets}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFT averaging with various values of $L$ for $K=128$}}{4}{figure.4}\protected@file@percent }
\newlabel{smallestl}{{4}{4}{DFT averaging with various values of $L$ for $K=128$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original signal}}{4}{figure.5}\protected@file@percent }
\newlabel{orig_x1}{{5}{4}{Original signal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x_2$ Interpolated}}{5}{figure.6}\protected@file@percent }
\newlabel{x2_interp}{{6}{5}{$x_2$ Interpolated}{figure.6}{}}
\newlabel{x2_x_norm}{{1}{5}{Code output, $\rVert x_2 - x \lVert $}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code output, $\rVert x_2 - x \lVert $}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x_3$ Interpolated}}{5}{figure.7}\protected@file@percent }
\newlabel{x3_interp}{{7}{5}{$x_3$ Interpolated}{figure.7}{}}
\newlabel{x3_x_norm}{{2}{6}{Code output, $\rVert x_3 - x \lVert $}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code output, $\rVert x_3 - x \lVert $}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x_4$ Interpolated}}{6}{figure.8}\protected@file@percent }
\newlabel{x4_interp}{{8}{6}{$x_4$ Interpolated}{figure.8}{}}
\newlabel{x4_x_norm}{{3}{6}{Code output, $\rVert x_4 - x \lVert $}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code output, $\rVert x_4 - x \lVert $}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of original signal against all interpolated versions}}{6}{figure.9}\protected@file@percent }
\newlabel{all_compare}{{9}{6}{Comparison of original signal against all interpolated versions}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{6}{appendix.A}\protected@file@percent }
\newlabel{code}{{A}{6}{Code Snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Harmonic Detection}{6}{subsection.A.1}\protected@file@percent }
\newlabel{harmonic_main}{{4}{6}{Main Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Main Code}{6}{lstlisting.4}\protected@file@percent }
\newlabel{dft_avg_code}{{5}{8}{DFT averaging}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DFT averaging}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Interpolation}{9}{subsection.A.2}\protected@file@percent }
\newlabel{interpol_main}{{6}{9}{Main Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Main Code}{9}{lstlisting.6}\protected@file@percent }
\newlabel{zero_pad_dft_cod}{{7}{11}{Zero-padding DFT}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Zero-padding DFT}{11}{lstlisting.7}\protected@file@percent }
\newlabel{interp_code}{{8}{12}{Interpolation}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Interpolation}{12}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{12}
